{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Data Source=localhost;Initial Catalog=TimeSheetDb;User ID=sa;Password=MyDatabase40;Encrypt=false;"
  }
}
